<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/mustard-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ООП в JS - корзина</title>
</head>

<body>
    <div class="container">
        <div class="cart-out"></div>
    </div>
    <script src="class/Cart.js"></script>
    <script src="script.js"></script>
</body>

</html>
